# mongo | api
get_data_on=api

host=localhost
port=27017
username=robohorta
password=123456
database=robohorta

# ## LAMBDA AND DYNAMODB ##
api_url=https://url.amazonaws.com
api_token=abc123
api_events_uri=/events
api_dashboard_uri=/dashboard